<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="webservicesDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-C9-3Mf">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="238"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7dK-C9-3Mf" secondAttribute="bottom" id="2lB-5M-w7r"/>
                <constraint firstItem="7dK-C9-3Mf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JfU-hL-z3q"/>
                <constraint firstAttribute="trailing" secondItem="7dK-C9-3Mf" secondAttribute="trailing" id="Sgf-fm-NOW"/>
                <constraint firstItem="7dK-C9-3Mf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f2b-Uv-8LD"/>
            </constraints>
            <size key="customSize" width="275" height="238"/>
            <connections>
                <outlet property="iv" destination="7dK-C9-3Mf" id="QHq-V2-SMo"/>
            </connections>
            <point key="canvasLocation" x="-106.5" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
